# Mobile_HACKATHON-Softelligence

./: .gitignore  README.md  build.gradle  et-url origin new_url_here  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duyvukim/drowsinessalertsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyvukim/drowsinessalertsystem/: MainActivity.java  MyApp.java
app/src/main/java/com/duyvukim/drowsinessalertsystem/camera/: CameraActivity.java  CameraFramesSource.java  CameraPresenter.java  FaceOverlayView.java  ICameraContract.java  ICameraFramesSourceCallbacks.java
app/src/main/java/com/duyvukim/drowsinessalertsystem/detection/: DetectionLog.java  FaceAnalyzer.java  IFaceAnalyzerCallbacks.java  IssuesDetector.java
app/src/main/java/com/duyvukim/drowsinessalertsystem/services/: FirebaseServicesProvider.java  FirestoreLoggingsService.java  NotificationsService.java
app/src/main/java/com/duyvukim/drowsinessalertsystem/utils/: AppCts.java  PassTextWatcher.java  ScreenShot.java  SoundAlertPlayer.java
app/src/main/res/drawable/: circle_background_blue.xml  ic_attention.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duyvukim/drowsinessalertsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
